<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{url_for('static' , filename = 'css/normalize.css')}}>
    <link rel="stylesheet" href={{url_for('static' , filename = 'css/grid.css')}}>
    <link rel='stylesheet' href={{url_for('static' , filename = 'css/style.css')}}>
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type='text/css'>
    <title>CIFAR-10</title>
    <meta name="keywords" content="cutom file input, styling, label, cross-browser, accessible, input type file" />
	<style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
		.content {
            position: absolute; 
            top: 30%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            max-width: 500px;
            padding: 20px; 
            border-radius: 5px;
        }
        .bg-img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            padding: 5px;
            border-radius: 5px;
        }
	</style>


</head>
	
<body>
	<div class="bg-img">
	<div class="content">
        <div class = "index-main">
        <br><br>
        <div class="header">
            <h1 align="center">Check Analysis</h1>
          </div>


    <div class="upload-file">
        <form class="file-form" action="/success" method="post" enctype="multipart/form-data">
            <input class="file-form-input" type="file" name="file" id="fileInput">
            <label for="fileInput" class="btn btn-lg">Choose File</label>
            <button type="submit" class="btn btn-lg">Upload</button>
        </form>
    </div>
    <br>
    <br>
    <div class = "header-content-sub">
        <p style = "text-align: center; margin-top: 15px;color: red" class="header-content-info">{{error}}</p>
    </div>
    </div>

    <div class = "footer">
        <div class = "header-content-sub">
            <p style = "text-align: center;color: black" class="header-content-info">This process is done using accurate models that are machine-trained on a variety of conditions and diseases.</p>
        </div>
        <div class = "header-content-sub">
            <ul style = "text-align: center;color:#f4f7c5; width:30%;" class="header-content-info"></ul>
        </div>
    </div>
	</div>			 
	</div>
</body>
</html>